BunkMate/SampleData/SampleData.xaml

<vm:SubjectModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:BunkMate.ViewModels">

    <vm:SubjectModel.Subjects>
        <vm:Subject Name="Long Subject Name1" 
                    ShortCode="SUB1" 
                    MaxBunks="14" 
                    BunkCounter="10"
                    PercentageBunked="72% Bunked"
                    BunkCounterColor="Orange"
                    />
        <vm:Subject Name="Subject2" 
                    ShortCode="SUB2" 
                    MaxBunks="14" 
                    BunkCounter="13"
                    PercentageBunked="99% Bunked"
                    BunkCounterColor="Red"
                    />
        <vm:Subject Name="Subject3" 
                    ShortCode="SUB3" 
                    MaxBunks="14" 
                    BunkCounter="04"
                    PercentageBunked="33% Bunked"
                    BunkCounterColor="Green"
                    />
        <vm:Subject Name="Subject4" 
                    ShortCode="SUB4" 
                    MaxBunks="14" 
                    BunkCounter="00"
                    PercentageBunked="0% Bunked" 
                    BunkCounterColor="Green"
                    />
        <vm:Subject Name="Subject5" 
                    ShortCode="SUB5" 
                    MaxBunks="14" 
                    BunkCounter="02" 
                    PercentageBunked="12% Bunked" 
                    BunkCounterColor="Green"
                    />
        <vm:Subject Name="Subject6" 
                    ShortCode="SUB6" 
                    MaxBunks="14" 
                    BunkCounter="01"
                    PercentageBunked="6% Bunked" 
                    BunkCounterColor="Green"
                    />
    </vm:SubjectModel.Subjects>

</vm:SubjectModel>