BunkMate/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BunkMate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="BUNKMATE">
            <!--Pivot item one-->
            <phone:PivotItem Header="subjects">
                <Grid>
                    <phone:LongListSelector Margin="0,0,-12,0" 
                                            ItemsSource="{Binding Subjects}"
                                            >
                        <phone:LongListSelector.ItemTemplate>
                            
                            <DataTemplate>
                                <Grid Margin="0,0,0,24"
                                      >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="edit" 
                                                              Click="Edit_Click"
                                                              />
                                            <toolkit:MenuItem Header="delete"
                                                              Click="Delete_Click"
                                                              />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" 
                                                   TextWrapping="Wrap" 
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                                   />
                                        <TextBlock Text="{Binding PercentageBunked, Mode=OneWay}" 
                                                   Margin="18,0,0,0"
                                                   />
                                    </StackPanel>

                                    <TextBlock Text="{Binding BunkCounter, Mode=OneWay}" 
                                               TextWrapping="Wrap" 
                                               FontFamily="/Assets/RobotoSlab-Thin.ttf#Roboto Slab"
                                               Foreground="{Binding BunkCounterColor, Mode=OneWay}"
                                               FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"
                                               Margin="0,0,18,0"
                                               />
                                    <Grid Height="100"          
                                          Width="100"
                                          HorizontalAlignment="Right"
                                          x:Name="IncrementButton"
                                          Background="{StaticResource PhoneAccentBrush}" 
                                          Tap="IncrementButton_Tap"   
                                          Grid.Column="2"
                                          >
                                        <Image Source="/Assets/increment.png"
                                               Height="100"
                                               Width="100"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <TextBlock x:Name="LonelyTextBox"
                               TextWrapping="Wrap" 
                               Text="It's lonely in here. :(" 
                               Style="{StaticResource PhoneTextTitle2Style}"
                               Visibility="Collapsed"
                               />
                </Grid>
            </phone:PivotItem>
          
            <phone:PivotItem Header="reminders">
                <phone:LongListSelector Margin="0,0,-12,0">
                    <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>

                            </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
           
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>